{
  "name": "CIC — Confiança",
  "short_name": "Centro de Inteligência · Confiança",
  "description": "Centro de Inteligência da Associação Desportiva Confiança",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a66b7",
  "orientation": "landscape-primary",
  "icons": [
    { "src": "/confianca.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["sports", "productivity"],
  "lang": "pt-BR"
}
